# deps desenvolvimento
# VITE_BASE_URL=http://localhost:3333
# VITE_EXTERNAL_BASE_URL= http://localhost:3001

# deps de produção
VITE_BASE_URL=https://backend-kids.onrender.com


NODE_ENV=PRODUC
VITE_POINT_LIMIT_TIME=18000000
